<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Ruslan+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>The Sound of Web Animations</title>
</head>
<body>
    
<div class="banner">
<div class="intro-title">
            <h1 class="fancy">The Sound of Web Animations</h1>
        </div>
</div>
    <div class="intro">
        
        <div class="intro-content">
            <div class="row1 hidden">
            <h2>Climb every mountain</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident reprehenderit 
                sapiente itaque laboriosam dignissimos delectus placeat officiis accusantium atque.</p>
        </div>
        <img class="pics" src="img/climb.jpg">
    </div>
</div>

<div class="intro">
    <div class="intro-content2">
        <div class="row1 hidden">
        <h2>Search high and low</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident reprehenderit 
            sapiente itaque laboriosam dignissimos delectus placeat officiis accusantium atque.</p>
    </div>
    <img class="pics" src="img/hot-air-balloons.jpg">
</div>
</div>

<div class="intro">
    <div class="intro-content">
        <div class="row1 hidden">
        <h2>Follow every byway</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident reprehenderit 
            sapiente itaque laboriosam dignissimos delectus placeat officiis accusantium atque.</p>
    </div>
    <img class="pics" src="img/byway.jpg">
</div>
</div>

<div class="intro">
    <div class="intro-content2">
        <div class="row1 hidden">
        <h2>Every path you know</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo provident reprehenderit 
            sapiente itaque laboriosam dignissimos delectus placeat officiis accusantium atque.</p>
    </div>
    <img class="pics" src="img/path.jpg">
</div>
</div>


<div class="mountain scenery">
    <div class="row2 hidden2">
        <h1 class="cursive">climb every mountain</h1>
    </div>
</div>

<div class="stream-rainbow">
<div class="stream scenery">
    <div class="row3 hidden3">
        <h1 class="cursive">ford every stream</h1>
    </div>
    <div class="rainbow scenery">
        <div class="row4 hidden5">
            <h1 class="cursive">follow every rainbow</h1>
        </div>
    </div>
</div>
</div>
<div class="dream scenery">
    <div class="row5 hidden">
        <h1 class="cursive">till you find your dream</h1>
    </div>
</div>

<!--
<div class="clouds scenery">
    <div class="row6 hidden4">
        <h1 class="thick">a dream that will need</h1>
    </div>
</div>
-->

<div class="typing-content">
    <h1 class="typing-headline">A dream that will need</h1>
    <h1 class="typing">All the love you can give</h1>
</div>






<div class="empty">
    
</div>
<script src="main.js"></script>
</body>
</html>